{
  "name": "xylemical/type",
  "type": "library",
  "license": "MIT",
  "description": "Provides basic data type framework.",
  "keywords": [
    "data types"
  ],
  "homepage": "https://github.com/xylemical/type",
  "autoload": {
    "psr-4": {
      "Xylemical\\Type\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Xylemical\\Type\\": "tests/src/"
    }
  },
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "xylemical/composer-dev-bundle": "^0.1.0"
  },
  "scripts": {
    "tests": "vendor/bin/phpunit && vendor/bin/phpstan analyse && vendor/bin/phpcs",
    "test-coverage": "php -dxdebug.mode=coverage vendor/bin/phpunit --coverage-html report"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
